[program:app]
directory=/webapps/devops
command=gunicorn app:app -b 0.0.0.0:8080
autostart=true
autorestart=true
user=vagrant
stderr_logfile=/webapps/devops/app.err.log
stdout_logfile=/webapps/devops/app.out.log